<!DOCTYPE html>
<html>
<head>
<title>Дима Куликов Хом Пейдж</title>
<basefont size="3">

<body>

<center>

<b><font size="+3">Д</font><font size="+2">обро пожаловать </font>
<br>
</b></p><p>
<br>
<br>
<br>
<b>  Меня зовут - Куликов Дмитрий <b>
<br>
Я Работаю в компании - Авито, в команде Support Systems.
<br>
<br>
<br>
<b> Со мной можно связаться через эту форму :
<br>
<br>
<form action="http://formspree.io/dk@kulikovdmitry.ru" method="post">
  <input type = "text" name = "name" placeholder="Как тебя зовут?" >
  <input type = "email" name = "_replyto" placeholder="твой почтовый 
ящик" >
  <textarea name="message" placeholder="Test Message"></textarea>
  <input type = "submit" value = "Отправить">
</center>
  </body>
